GetAutomaApp/AutomaInfraCore/.github/actions/swift-test/action.yml
name: 'Run `swift test` on specific target.'
description: 'Install Swift dependencies and run `swift test` on a specific target. // Always purges the cache before running the tests to ensure the latest code is tested.'

inputs:
  directory:
    description: 'The directory to change to before running the test'
    required: true
    default: './'

runs:
  using: 'composite'
  steps:
    - name: Check out repository
      uses: actions/checkout@v3
    - name: Set up Swift
      shell: bash
      run: |
        if ! command -v swift &> /dev/null
        then
          echo "Swift not found. Installing Swift..."
          brew install swift
        else
          echo "Swift is already installed."
        fi
    - name: Install Dependencies
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        swift package resolve
    - name: Purge Cache
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        swift package clean
    - name: Run Tests
      shell: bash
      run: |
        cd ${{ inputs.directory }}
        swift test

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-ui-kit-testing.yml
- name: Run Unit / Integration tests for AutomaUIKit
  uses: ./.github/actions/swift-test
  with:
    directory: 'App/AutomaUIKit'

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-cli-testing.yml
- name: Run Unit / Integration tests for AutomaCLI
  uses: ./.github/actions/swift-test
  with:
    directory: 'CLI'